<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Witcher</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/animate.css"> 
</head>

<body>
  
  <header>
      <div class="container">
          <div class="header">
              <img src="img/logo.png" alt="логотип" class="logo">

              <nav class="menu-list">
                  <a href="https://ru.wikipedia.org/wiki/Ведьмак_(1-й_сезон)" class="menu-link">Описание</a>
                  <a data-fancybox href="https://www.youtube.com/watch?v=Bw6XSzDTeTU" class="menu-link">Трейлер</a>
                  <a href="https://www.imdb.com/title/tt5180504/reviews?ref_=tt_ov_rt" class="menu-link">Отзывы</a>
              </nav>

              <div class="social">
                  <a href="https://twitter.com/witchernetflix" class="social-link"><img src="img/social/twitter.svg" alt=""></a>
                  <a href="https://www.instagram.com/witchernetflix/?hl=ru" class="social-link"><img src="img/social/instagram.svg" alt=""></a>
                  <a href="https://www.facebook.com/groups/thewitchernet/" class="social-link"><img src="img/social/facebook.svg" alt=""></a>
              </div>
              <!-- /.social -->
          </div>
          <!-- /.header -->
          <div class="menu-button"></div>
      </div>
      <!-- /.container -->
  </header>

 <main>
     <div class="container">
     <div class="main-content">
         <div class="content">
             <span class="genre animate__animated animate__fadeInRight">2019, фэнтэзи</span>

<div class="rating animate__animated animate__fadeInRight">
    <div class="rating-stars">
        <img src="img/star.svg" alt="star" class="star">
        <img src="img/star.svg" alt="star" class="star">
        <img src="img/star.svg" alt="star" class="star">
        <img src="img/star.svg" alt="star" class="star">
        <img src="img/star.svg" alt="star" class="star">
        <img src="img/star.svg" alt="star" class="star">
        <img src="img/star.svg" alt="star" class="star">
        <img src="img/star-o.svg" alt="star" class="star">
        <img src="img/star-o.svg" alt="star" class="star">
        <img src="img/star-o.svg" alt="star" class="star">
    </div>
    <div class="rating-number animate__animated animate__fadeInRight ">7/10</div>
</div>
<!-- /.rating -->
<h1 class="main-title animate__animated animate__fadeInRight">Ведьмак</h1>
<p class="main-description animate__animated animate__fadeInRight">Ведьмак Геральт, мутант и убийца чудовищ, на своей верной лошади по кличке Плотва путешествует по Континенту. За тугой мешочек чеканных монет этот мужчина избавит вас от всякой настырной нечисти — хоть от чудищ болотных, оборотней и даже заколдованных принцесс. </p>
<a data-fancybox href="https://www.youtube.com/watch?v=Bw6XSzDTeTU" class="button animate__animated animate__fadeInRight">Смотреть Трейлер</a>        
</div>
 <!-- /.content -->
     <a data-fancybox href="https://www.youtube.com/watch?v=5kyd23wFb2w" class="play">
 <img src="img/play.svg" alt="play" class="play-image">
    </a>
         <!-- /.play -->
     </div>
     <!-- /.main-content -->
   <div class="series">
    <div class="swiper-container">
   
        <div class="swiper-wrapper">
           
            <div class="swiper-slide">
                <div class="card series-1 animate__animated animate__fadeInRight">
                    <span class="card-subtitle">Серия №1</span>
                    <h2 class="card-title">Начало Конца</h2>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="card series-2 animate__animated animate__fadeInRight">
                    <span class="card-subtitle">Серия №2</span>
                    <h2 class="card-title">Четыре Знака</h2>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="card series-3">
                    <span class="card-subtitle">Серия №3</span>
                    <h2 class="card-title">Предательская луна</h2>
                </div>
            </div>
        </div>
        </div>
        <button class="arrow animate__animated animate__fadeInRight"></button>
        </div>
   </div>
     <!--/.container -->
 </main> 

<footer class="footer">
    <div class="container">
<div class="footer-content">
    <div class="left">
        <span class="copyright">© 2020 The Witcher. All right reserved.</span>
    </div>
    <!-- /.left -->
    <div class="right">
        <nav class="footer-menu">
            <span class="footer-link">Privacy Policy</span>
            <span class="footer-link">Terms of Service</span>
            <span class="footer-link">Legal</span>
        </nav>
    </div>
    <!-- /.right -->
</div>
<!-- /.footer-content -->
    </div>
    <!-- /.container -->
</footer>
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>