@font-face {
    font-family: 'MasonChronicles';
    src: url('../fonts/MasonChronicles.woff') format('woff'),
         url('../fonts/MasonChronicles.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
  }
body{
    background-color: #141218;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: normal;
    color:#FFFFFF;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-image: url('../img/background.jpg');
    background-repeat: no-repeat;
    background-position: top right 20%;
}
.container{
    width: 95%;
max-width: 1140px;
margin: auto;
}
.header{
    display: flex;
align-items: center;
justify-content: space-between;
padding-top: 60px;
margin-bottom: 90px;
}
.menu-list{
    margin-right: auto;
    margin-left: 67px;
}
.menu-link{
font-size: 14px;
line-height: 16px;
color:#FFFFFF;
text-decoration: none;
margin-right: 24px;
}
.social-link{
    margin-left: 20px;
    text-decoration: none;
}
.genre{
    font-size: 14px;
line-height: 16px;
margin-bottom: 16px;
display: block;
animation-delay: 0.1s;
}
.rating{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    animation-delay: 0.3s;
}
.rating-number{
    font-size: 12px;
line-height: 14px;
margin-left: 9px;
}
.main-title{
    font-size: 76px;
line-height: 89px;
font-family: MasonChronicles;
margin-bottom: 10px;
animation-delay: 0.5s;
}
.main-description{
    max-width: 458px;
    font-size: 14px;
line-height: 150%;
margin-bottom: 40px;
animation-delay: 0.7s;
}
.main-content{
    display:flex;
    align-items: center;
    margin-bottom: 85px;
}
 .button{
display: inline-block;
background: #9D2929;;
border-radius: 8px;
color: #fff;
border:none;
padding: 22px 72px;
text-decoration: none;
animation-delay: 1s;
}
.button:active{
    color: #fff;
}
 .play{
display: flex;
align-items: center;
justify-content: center;
background: #9D2929;
width: 100px;
height: 100px;
border-radius: 50%;
border:none;
position: relative;
margin: auto;  
}
.play:before{
    content:'';
width: 132px;
height: 132px;
background: #9D2929;
opacity: 0.5;
position: absolute;
border-radius: 50%;
left:-16px;
top: -16px;
animation: pulse 1s ease-in-out 2s infinite;
}
.play-image{
position: relative;
transform: translate(5px);
}
.series{
    display: flex;
    align-items: center;
    margin-bottom: 60px;
  position: relative;
  max-width: 420px;
}
.card{
    width: 164px;
height: 113px;
border-radius: 8px;
display: flex;
justify-content: flex-end;
flex-direction: column;
padding: 13px;
margin-right: 30px;

}
.card-subtitle{
    font-size: 10px;
line-height: 12px;
color: #FFFFFF;
margin-bottom: 2px;
}
.card-title{
    font-size: 14px;
line-height: 16px;
color: #FFFFFF;
font-weight: bold;
}
.series-1{
 background-position: center; 
background-repeat: no-repeat;
background-size: cover;
background: linear-gradient(180deg, rgba(20, 18, 24, 0.5) 0%, #2D2D2D 100%),
 url('../img/series/series1.jpg');
animation-delay: 1.3s;
cursor: pointer;
}
.series-2{
background-repeat: no-repeat;
background-size: cover;
background-position: center;
background: linear-gradient(180deg, rgba(20, 18, 24, 0.5) 0%, #2D2D2D 100%), url('../img/series/series2.jpg');
animation-delay: 1.5s;
cursor: pointer;
}
.series-3{
background-repeat: no-repeat;
background-size: cover;
background-position: center;
background :linear-gradient(180deg, rgba(20, 18, 24, 0.5) 0%, #2D2D2D 100%), url('../img/series/series3.jpg');
cursor: pointer;
}
.arrow{
    width: 32px;
    height: 23px;
    border: none;
    background-image: url('../img/arrow.svg');
    background-repeat:no-repeat;
    background-position: center;
    background-color: transparent;
    position: absolute;
    top: 50%;
    right: -35px;
    animation-delay: 1.7s;
}
.footer{
    /*border: 1px solid red;*/
    background: #141218;
    padding: 20px 0px;
    margin-top: auto;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-link{
   text-decoration: none; 
   color: #3A383D;
   margin-right: 25px;
   
}
.copyright{
    color: #3A383D;
}
.swiper-container{
    max-width: 420px;
    margin-left: 0;
}
.menu-button{
    display: none;
    
}
.footer{
    margin-top: 99px;
}
/* MEDIA*/ 
@media(max-width: 760px){
    .play{
        display: none;
    }
.footer-content{
    flex-direction: column;
    align-items: flex-start;
}
.copyright{
    display: block;
    margin-bottom: 8px;
}
.footer-link:first-child{
    margin-left: 0;
}
}
@media(max-width: 540px){
.menu-button{
    display: block;
    width: 30px;
    height: 2px;
    background-color: #fff;
position: absolute;
right: 35px;
top: 40px;
border:none;
cursor: pointer;
}
.menu-button:before{
    content:'';
    display: block;
    width: 30px;
    height: 2px;
    background-color: #fff;
    margin-top: -7px;
    position: absolute;
    top: 0px;
    left: 0px;
    transition: transform 0.2s;
}
.menu-button:after{
    content:'';
    display: block;
    width: 30px;
    height: 2px;
    background-color: #fff;
    margin-top: 7px;
    position: absolute;
    top: 0px;
    left: 0px;
    transition: transform 0.2s;
}
.menu-button-active{
height: 0;
}
.menu-button-active:before{
transform: rotate(45deg);
margin-top: 0;
}
.menu-button-active:after{
    transform: rotate(-45deg);
    margin-top: 0;
    }
    .header{
display: none;
position: absolute;
right: 0;
top: 0;
background-color:#9D2929 ;
flex-direction: column;
width: 250px;
padding-bottom: 40px;
}
.header-active{
display: flex;
}
.logo{
    margin-bottom: 25px;
}
.menu-list{
    margin: auto;
    order: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.menu-link{
    margin-right: 0;
    margin-bottom: 17px;
}
.social{
    order: 1;
    margin-bottom: 22px;
}
.social-link:first-child{
margin-left: 0px;
}
.swiper-container{
width: 80%;
}
.main-content{
    margin-top: 196px;
}
.main-title{
    font-size: 56px;
}
.series{
    width: 80%;
}
}